{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://beanhealth-clr-tool-production.up.railway.app",
    "NEXT_PUBLIC_USE_MOCK_API": "false"
  }
}
